{
  "name": "final",
  "version": "1.0.0",
  "description": "",
  "main": "client1.js",
  "scripts": {
    "test": "node test.cjs"
}
,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VaishnaviGhatge/final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VaishnaviGhatge/final/issues"
  },
  "homepage": "https://github.com/VaishnaviGhatge/final#readme",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/register": "^7.24.6",
    "chai": "^5.1.1",
    "sinon": "^18.0.0"
  }
}
